<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Authors>Gofore</Authors>
        <Description>Library of shared components to be used in VFD applications</Description>
        <Title>VFD Shared</Title>
        <Company>Gofore</Company>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/Virtual-Finland-Development/vfd-shared-libraries</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <VersionSuffix>local</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="7.0.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <LocalFeedDirectory>$(HOME)/_dev/packages</LocalFeedDirectory>
    </PropertyGroup>
    
    <Target Name="DeleteLocalCache" BeforeTargets="Pack">
        <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/$(VersionPrefix)-local;$(LocalFeedDirectory)/$(PackageId.ToLower())/$(VersionPrefix)-local" />
    </Target>
    
    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)'=='Debug'">
        <Exec Command="nuget add $(OutputPath)../$(PackageId).$(PackageVersion).nupkg -Source ~/_dev/packages" />
    </Target>

</Project>
