# vfd-shared-libraries

./: README.md
.github/workflows/: publish-nuget-package.yml
dotnet/VirtualFinlandDevelopment.Shared/: Readme.md  VirtualFinlandDevelopment.Shared.sln
dotnet/VirtualFinlandDevelopment.Shared/SharedTestApplication/: Dockerfile  Program.cs  SharedTestApplication.csproj  WeatherForecast.cs  appsettings.json
dotnet/VirtualFinlandDevelopment.Shared/SharedTestApplication/Controllers/: WeatherForecastController.cs
dotnet/VirtualFinlandDevelopment.Shared/SharedTestApplication/Properties/: launchSettings.json
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/: GlobalUsings.cs  VirtualFinlandDevelopment.Shared.csproj
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared.UnitTests/: UnitTest1.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Attributes/: ConsentPortalOptions.cs  VerifyConsentAuthorizationFilter.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Configuration/: ConsentProviderOptions.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Environments/: EnvironmentExtensions.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationErrorDetail.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Middlewares/: ErrorHandlerMiddleware.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Services/: IConsentProviderConfiguration.cs  ServiceExtensions.cs  TestbedConsentProviderConfiguration.cs  TestbedConsentProviderInitializer.cs  TestbedConsentSecurityService.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Services/Security/: ApplicationSecurity.cs  JwksExtension.cs
dotnet/VirtualFinlandDevelopment.Shared/VirtualFinlandDevelopment.Shared/Services/Security/Features/: ISecurityFeature.cs  ISecurityFeatureOptions.cs  SecurityFeatureServiceExtensions.cs  SinunaSecurityFeature.cs  SinunaSecurityFeatureOptions.cs  SuomiFiSecurityFeature.cs  SuomiFiSecurityFeatureOptions.cs  TestbedSecurityFeature.cs  TestbedSecurityFeatureOptions.cs
